<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		
<meta name="format-detection" content="telephone=yes"/>
		<title>华卓装饰</title>
		<link type="text/css" rel="stylesheet" href="css/hui.css" />
		<style type="text/css">
			.demo{width:30%; height:20%; text-align:center; font-size:22px; margin:5px;}
			.demo1{width:60%; height:60%; text-align:center; margin:5px;}
		</style>
	</head>
	
	<body>
		<div style="padding:10px;">
			<!--
	        	时间：2018-11-16
	        	描述：轮播图
        	-->
			<div class="hui-swipe" id="swipe">
				<div class="hui-swipe-items">
					<div class="hui-swipe-item">
						<a href="javascript:void(0)"><img width="100%" height="200px" src="img/A1-2.png" /></a>
					</div>
					<div class="hui-swipe-item">
						<a href="javascript:void(0)"><img width="100%" height="200px" src="img/2.jpg" /></a>
					</div>
					<div class="hui-swipe-item">
						<a href="javascript:void(0)"><img width="100%" height="200px" src="img/3.jpg" /></a>
					</div>
				</div>
			</div>

			<!--
            	作者：offline
            	时间：2018-11-24
            	描述：页脚
            -->
			<div class="hui-wrap">
				<div class="hui-flex"  style="flex-wrap:wrap;">
					<div class="demo">
						<img width="100%" height="100%" src="img/无背景.png" />
					</div>

					<div class="hui-content demo1" style="line-height: 1.5em">
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;华卓装饰创建于2017年,我们秉承中国文化传统,致力于打造一家为百姓提供个性的、优秀的、规范的、放心的家居装饰方案
					</div>
				</div>
			</div>
			
			<div class="hui-wrap">
					<div >
						<h3>主营系统 <a style="float: right;" href="javascript:void(0)">>>点击查看更多</a></h3>
					</div>

					<div class="hui-content" style="">
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;家装建材，木工板，免漆板，集成墙饰，集成吊顶，开关插座，马桶卫浴，地板，门业，豪华衣架，灯饰··· 
					</div>
			</div>
			
			<div style="background-image: url(img/backgroundImage.jpg);">
				<div class="hui-content hui-text-center">
			        <h3 style="color: #ff6537;">优质舒适家居等着你</h3>
			        <h6 style="font-size: 7px;">你只需要登记一下，剩下的都可以放心交给我们</h6>
			    </div>
			 	<form style="" class="hui-form" id="form1">
					<div class="hui-form-items">
					    <div class="hui-form-items-title" >您的称呼</div>
					    <input type="text" class="hui-input hui-input-clear" id="nickname" name="nickname" placeholder="如:吉祥" />
					</div>
					<div class="hui-form-items">
					    <div class="hui-form-items-title">您的电话</div>
					    <input type="text" class="hui-input hui-input-clear" id="phone" name="nickname" placeholder="如:13616218498" />
					</div>
					<div class="hui-form-items">
					    <div class="hui-form-items-title">详细需求</div>
					    <div class="hui-form-textarea">
					        <textarea id="text" placeholder="需求..." name="note"></textarea>
					    </div>
					</div>
					<div>
						<button onclick="x()" type="button" class="hui-button hui-button-large hui-primary" style="margin-top:15px;">提交</button>
					</div>
					<div style="margin-top: 20px;">
						<!--
                        	作者：offline
                        	时间：2019-01-11
                        	描述：
                        
						<span>联系我们 </span></br>
						<span>电话：
								<a href="tel:13616218498">13616218498</a>,13814875012</span></br>
						<span>地址：通州区平潮镇汽车站北500米荣事达时尚生活旗舰店</span>
						-->
						<iframe width='350' height='300' frameborder='0' scrolling='no' marginheight='0' marginwidth='0' src='http://f.amap.com/4X6Bi_0D66rkm'></iframe>'
					</div>
				</form>
			</div>
		</div>
	
	</body>
	<script type="text/javascript" src="js/hui.js"></script>
	<script type="text/javascript" src="js/hui-swipe.js"></script>
	<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
	<script>
		//轮播图控件 1
		var swipe = new huiSwpie('#swipe');
		swipe.run();
		
		function x(){
			var userName=$("#nickname").val();
			var phone=$("#phone").val();
			var text=$("#text").val();
			if(phone==''||phone==null){
				hui.toast('电话不可为空哦，留下电话让我联系你吧！');
			}
			$.ajax({
				type: "post",
				url: "/stock/warehouse/findStockWarehouses?r=" + Math.random(),
				dataType: "json",
				success: function(res) {
					var html = '<option value="">请选择</option>';
					if(res.success) {
						var list = res.data;
						if(list != null && list.length > 0) {
							for(var i = 0; i < list.length; i++) {
								html += '<option value="' + list[i].warehouseId + '">' + list[i].warehouseName + '</option>';
							}
						}
					}
					hui.iconToast('操作成功', 'success');
				}
			});	
		}
		
		hui('#btn2').click(function(){
			alert(window.plus)
		    if(!window.plus){
		        hui.alert('只能在h5+环境下运行！');
		        return false;
		    }
		    var actionbuttons = [{title : "微信好友"}, {title : "朋友圈"}];
		    var actionstyle   = {title : "请选择分享类型", cancel : "取消", buttons : actionbuttons};
		    plus.nativeUI.actionSheet(actionstyle, function(e){
		        console.log(e.index);
		    });
		});
		
	</script>

</html>